<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
          height: 100%;
    }

.parallax {
    /* The image used */
    background-image: url('https://images.fineartamerica.com/images-medium-large-5/boston-back-bay-skyline-at-night-color-panorama-jon-holiday.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
    <div class="parallax"></div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-allign:center;">Sign Up</h3>   
    <p>dsdsdsdsd</p>
    </div>
    <div class="parallax"></div>
</body>
</html>
