<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Bordered form */
		form {
		    border: 3px solid #f1f1f1;
		}

		/* Full-width inputs */
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		/* Extra style for the cancel button (red) */
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}

		.login {
			width: auto;
		    padding: 10px 18px;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
		    width: 40%;
		    border-radius: 50%;
		}

		/* Add padding to containers */
		.container {
		    padding: 16px;
		}

		/* The "Forgot password" text */
		span.password {
		    float: right;
		    padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		    span.password {
		        display: block;
		        float: none;
		    }
		    .cancelbtn {
		        width: 100%;
		    }
		}

	</style>
</head>
<body>
<script src="javascript.js"></script>


<div class="imgcontainer">
	<img src="/img_avatar2.png" alt="Avatar" class="avatar">
</div>


<form action="/login" id="login_form_id" method="post" name="login_form">
	<div class="container">		
		<label><b>Email</b></label>
		<input type="text" name="email" id="email" placeholder="Enter Email" required>
		
		<label><b>Password</b></label>
		<input type="password" name="password" id="password" placeholder="Enter Password" required>
		
		<input type="submit" class="login" value="Login" id="submit"/>
	</div>
	<div class="container" style="background-color:#f1f1f1">
    	<button type="button" class="cancelbtn">Cancel</button>
    	<span class="psw">Forgot <a href="#">password?</a></span>
  	</div>
</form>

</body>
</html>